<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/blogicon_128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blogicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blogicon_16x16.pn">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300italic,400,400italic,700,700italic%7CSTXingkai:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.tongjiebin.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>
<meta name="description" content="购买云服务器我选择的是 Vultr 云服务器，官网为：https:&#x2F;&#x2F;www.vultr.com ，Vultr 还支持支付宝支付，最低充值金额 10 美元。">
<meta property="og:type" content="article">
<meta property="og:title" content="记录将 Vue 项目部署到云服务器的所有步骤">
<meta property="og:url" content="https://www.tongjiebin.cn/posts/a476.html">
<meta property="og:site_name" content="Tong jiebin&#39;s Blog">
<meta property="og:description" content="购买云服务器我选择的是 Vultr 云服务器，官网为：https:&#x2F;&#x2F;www.vultr.com ，Vultr 还支持支付宝支付，最低充值金额 10 美元。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/image-20210505160021504.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505163925.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505164119.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505164609.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505170706.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505171545.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505174223.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505172458.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505172617.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505173351.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20220327090411.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20220327090439.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505211426.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505211707.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505214122.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210506192319.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210506193735.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210506193058.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210506193404.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210509132350.png">
<meta property="article:published_time" content="2021-05-05T09:38:16.000Z">
<meta property="article:modified_time" content="2022-03-27T03:15:09.104Z">
<meta property="article:author" content="Tong jiebin">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/image-20210505160021504.png">


<link rel="canonical" href="https://www.tongjiebin.cn/posts/a476.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>记录将 Vue 项目部署到云服务器的所有步骤 | Tong jiebin's Blog</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7dd2fb8c510dd8c48409dc703fcb2fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tong jiebin's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Tong jiebin's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">35</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">69</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">购买云服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">远程连接云服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Xshell"><span class="nav-number">2.1.</span> <span class="nav-text">Xshell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WinSCP"><span class="nav-number">2.2.</span> <span class="nav-text">WinSCP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-MySQL"><span class="nav-number">3.</span> <span class="nav-text">安装 MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Yum%E5%AE%89%E8%A3%85%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">Yum安装（推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#APT-%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">APT 安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-MySQL-%E4%B8%AD%E5%AF%BC%E5%85%A5-sql-%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">在 MySQL 中导入 .sql 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Node-js"><span class="nav-number">5.</span> <span class="nav-text">安装 Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE"><span class="nav-number">6.</span> <span class="nav-text">启动项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E6%8C%87%E5%90%91%E4%BD%A0%E7%9A%84-Vue-%E9%A1%B9%E7%9B%AE"><span class="nav-number">7.</span> <span class="nav-text">使用自定义域名指向你的 Vue 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">出现的问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tong jiebin"
      src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/my-images/head.jpg">
  <p class="site-author-name" itemprop="name">Tong jiebin</p>
  <div class="site-description" itemprop="description">不忘初心，方得始终</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tinfy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tinfy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tongjiebin.cn/atom.xml" title="RSS → https:&#x2F;&#x2F;tongjiebin.cn&#x2F;atom.xml" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
    <!-- 2021/03/16 add 网易云音乐 -->
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tinfy" class="github-corner" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.tongjiebin.cn/posts/a476.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/my-images/head.jpg">
      <meta itemprop="name" content="Tong jiebin">
      <meta itemprop="description" content="不忘初心，方得始终">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tong jiebin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录将 Vue 项目部署到云服务器的所有步骤
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-05 17:38:16" itemprop="dateCreated datePublished" datetime="2021-05-05T17:38:16+08:00">2021-05-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-27 11:15:09" itemprop="dateModified" datetime="2022-03-27T11:15:09+08:00">2022-03-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">安装教程</span></a>
        </span>
    </span>

  
    <!--span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;"-->
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="购买云服务器"><a href="#购买云服务器" class="headerlink" title="购买云服务器"></a>购买云服务器</h3><p>我选择的是 Vultr 云服务器，官网为：<a target="_blank" rel="noopener" href="https://www.vultr.com/">https://www.vultr.com</a> ，Vultr 还支持支付宝支付，最低充值金额 10 美元。</p>
<a id="more"></a>

<p>充值完成后，点击左侧的 Products 图标进入到 Products 界面，点击“加号” =&gt; Deploy New Server，进入到 Deploy New Instance 页面。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/image-20210505160021504.png" alt="image-20210505160021504"></p>
<p>Choose Server 选择 Cloud Compute。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505163925.png" alt="image-20210505163448935"></p>
<p>Server Location 选择服务器的位置，我选择的是美国西雅图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505164119.png" alt="image-20210505164114156"></p>
<p>Server Type 选择服务器的操作系统，推荐选择 CentOS、Debian、Ubuntu，我选择的是 Debian10。</p>
<p>Server Size 选择服务器的大小，选择5美元一个月的就行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505164609.png" alt="image-20210505164602016"></p>
<p>最后，点击 Deploy Now 就能成功部署一个新的服务器实例。</p>
<p>在 Products 界面可以看到服务器实例的列表，点进去查看详细信息。其中 IP 地址、用户名和密码是远程连接这台服务器需要的信息。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505170706.png" alt="image-20210505170703140"></p>
<h3 id="远程连接云服务器"><a href="#远程连接云服务器" class="headerlink" title="远程连接云服务器"></a>远程连接云服务器</h3><h4 id="Xshell"><a href="#Xshell" class="headerlink" title="Xshell"></a>Xshell</h4><p>安装 Xshell时出现了问题：由于找不到 mfc110.dll，无法继续执行代码。解决方案为：<a target="_blank" rel="noopener" href="https://tongjiebin.cn/posts/5acc.html">https://tongjiebin.cn/posts/5acc.html</a></p>
<p>打开 Xshell后，打开左上角的 “文件” =&gt; “新建”。</p>
<p>名称随便填一个，协议选择 SSH，主机为云服务器的 IP 地址，可以直接复制过来，端口号默认为22，点击“确认”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505171545.png" alt="image-20210505171542652"></p>
<p>在“会话”对话框中，点击“连接”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505174223.png" alt="image-20210505172259726"></p>
<p>输入用户名，默认为 root，勾选上“记住用户名”，点击“确定”。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505172458.png" alt="image-20210505172456346"></p>
<p>输入密码，密码在服务器信息的界面复制过来，勾选上“记住密码”，点击“确定”，就能连接到云服务器了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505172617.png" alt="image-20210505172615940"></p>
<h4 id="WinSCP"><a href="#WinSCP" class="headerlink" title="WinSCP"></a>WinSCP</h4><p>安装 WinSCP 后打开，进入到登录界面。文件协议选择 SFTP，主机名，用户名，密码同上，点击“登录”即可连接成功。WinSCP是用来传输本地文件到云服务器上，有可视化的界面，直接拖拽就行，操作很方便。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505173351.png" alt="image-20210505173349509"></p>
<h3 id="安装-MySQL"><a href="#安装-MySQL" class="headerlink" title="安装 MySQL"></a>安装 MySQL</h3><h4 id="Yum安装（推荐）"><a href="#Yum安装（推荐）" class="headerlink" title="Yum安装（推荐）"></a>Yum安装（推荐）</h4><p>CentOS 8上安装 MySQL 8.0：</p>
<ol>
<li>使用最新的包管理器安装MySQL</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> dnf <span class="token function">install</span> @mysql<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ol start="2">
<li>安装完成后，运行以下命令来启动MySQL服务并使它在启动时自动启动：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> --now mysqld<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ol start="3">
<li>要检查MySQL服务器是否正在运行，请输入：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> systemctl status mysqld<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ol start="4">
<li>运行mysql_secure_installation脚本，该脚本执行一些与安全性相关的操作并设置MySQL根密码：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> mysql_secure_installation<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>步骤如下：</p>
<p>要求你配置VALIDATE PASSWORD component（验证密码组件）： </p>
<ul>
<li>输入y ，回车进入该配置</li>
<li>选择密码验证策略等级， 我这里选择0 （low），回车</li>
<li>输入新密码两次</li>
<li>确认是否继续使用提供的密码？输入y ，回车</li>
<li>移除匿名用户？ 输入y ，回车</li>
<li>不允许root远程登陆？ <strong>如果需要远程登陆，所以输入n ，回车</strong></li>
<li>移除test数据库？ 输入y ，回车</li>
<li>重新载入权限表？ 输入y ，回车</li>
</ul>
<ol start="5">
<li>本机登录MySQL:</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">mysql -uroot -p<span class="token operator">&lt;</span>上面步骤中设置的密码<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ol start="6">
<li>接着继续执行mysql语句，将将root用户的host字段设为’%’：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">use mysql<span class="token punctuation">;</span>
update user <span class="token builtin class-name">set</span> <span class="token assign-left variable">host</span><span class="token operator">=</span><span class="token string">'%'</span> where <span class="token assign-left variable">user</span><span class="token operator">=</span><span class="token string">'root'</span><span class="token punctuation">;</span>
flush privileges<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ol start="7">
<li>设置完成后输入exit退出mysql，回到终端shell界面，接着开启系统防火墙的3306端口：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> firewall-cmd --add-port<span class="token operator">=</span><span class="token number">3306</span>/tcp --permanent
<span class="token function">sudo</span> firewall-cmd --reload<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ol start="8">
<li>关闭MySQL主机查询dns，打开/etc/my.cnf文件，添加以下配置：</li>
</ol>
<pre class="line-numbers language-tex" data-language="tex"><code class="language-tex">[mysqld]
skip-name-resolve<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ol start="9">
<li>重启服务</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> systemctl restart mysqld<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>参考资料：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/kasnti/p/11929030.html">https://www.cnblogs.com/kasnti/p/11929030.html</a></p>
<h4 id="APT-安装"><a href="#APT-安装" class="headerlink" title="APT 安装"></a>APT 安装</h4><p>Debian 8上安装 MySQL 8.0：</p>
<ol>
<li>将 MySQL APT 存储库添加到系统</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">wget</span> http://repo.mysql.com/mysql-apt-config_0.8.13-1_all.deb<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ol start="2">
<li>下载完成后，以具有sudo权限的用户身份安装发行包</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> ./mysql-apt-config_0.8.13-1_all.deb<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>执行上面的命令后，会出现下面的界面。</p>
<p>按“Tab”选择到 &lt;OK&gt;，进入到如下的界面。默认安装的是 mysql - 8.0，选择“OK”，按下“Enter”就能成功安装 MySQL Server。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20220327090411.png" alt="image-20220326154117258"></p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20220327090439.png" alt="image-20220326154250016"></p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505211426.png" alt="image-20210505211424118"></p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505211707.png" alt="image-20210505211705879"></p>
<p>通过运行以下命令更新包列表并安装MySQL服务器包：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> update<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> mysql-server<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210505214122.png" alt="image-20210505214119915"></p>
<p>先不要设置密码，选择 &lt;OK&gt; 安装完成。</p>
<p>输入 <code>mysql -v</code> 查看 MySQL 的版本。</p>
<pre class="line-numbers language-tex" data-language="tex"><code class="language-tex">Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.24 MySQL Community Server - GPL<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>至此，MySQL已经成功安装完成。</p>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34209060/article/details/113141283">https://blog.csdn.net/weixin_34209060/article/details/113141283</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_35861664/article/details/53189500">https://blog.csdn.net/sinat_35861664/article/details/53189500</a></p>
<h3 id="在-MySQL-中导入-sql-文件"><a href="#在-MySQL-中导入-sql-文件" class="headerlink" title="在 MySQL 中导入 .sql 文件"></a>在 MySQL 中导入 .sql 文件</h3><ol>
<li>输入<code>show datebases;</code>查看已有的数据库：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">mysql<span class="token operator">></span> show databases<span class="token punctuation">;</span>
+--------------------+
<span class="token operator">|</span> Database           <span class="token operator">|</span>
+--------------------+
<span class="token operator">|</span> information_schema <span class="token operator">|</span>
<span class="token operator">|</span> mysql              <span class="token operator">|</span>
<span class="token operator">|</span> performance_schema <span class="token operator">|</span>
<span class="token operator">|</span> sys                <span class="token operator">|</span>
+--------------------+
<span class="token number">4</span> rows <span class="token keyword">in</span> <span class="token builtin class-name">set</span> <span class="token punctuation">(</span><span class="token number">0.01</span> sec<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="2">
<li>输入 <code>create database mydb;</code> 创建一个名为 mydb 的数据库：</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; create database mydb;
Query OK, 1 row affected (0.01 sec)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ol start="3">
<li>输入 <code>use mydb;</code> 切换到 mydb 数据库：</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">mysql&gt; use mydb;
Database changed<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ol start="4">
<li>使用 WinSCP 把 .sql 文件传输到云服务器中的 /home/database 目录下。</li>
<li>输入 <code>source /home/database/mydb.sql;</code> 把mydb.sql 导入到 mysql 数据库中。</li>
<li>输入 <code>create user admin identified by &#39;123456&#39;;</code> 添加一个新用户 admin ，密码为 123456。</li>
</ol>
<blockquote>
<p>查看密码策略：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">SHOW VARIABLES LIKE <span class="token string">'validate_password%'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>修改validate_password.policy参数的值</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">set</span> global validate_password.policy<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>修改validate_password.length参数的值来设置密码的最小长度（这个值是由mix_case_count、number_count、special_char_count需大于等于这三个值和的最小值）</p>
<pre class="line-numbers language-none"><code class="language-none">set global validate_password.length&#x3D;6;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ol start="7">
<li>输入 <code>grant all privileges on mydb.* to &#39;admin&#39;@&#39;%&#39;;</code> 给用户 admin 添加 mydb 数据库所有的权限。</li>
</ol>
</blockquote>
<ol start="8">
<li><p>输入 <code>flush privileges;</code> 刷新权限。</p>
</li>
<li><p>修改 root 的密码。</p>
</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED WITH mysql_native_password BY &#39;新的密码&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ol start="10">
<li>输入 <code>flush privileges;</code> 刷新权限。</li>
<li>输入 <code>service mysql start</code> 启动 MySQL 服务。</li>
</ol>
<p>参考资料：</p>
<p>导入 .sql 文件：<a target="_blank" rel="noopener" href="https://blog.csdn.net/liyuxing6639801/article/details/65632730">https://blog.csdn.net/liyuxing6639801/article/details/65632730</a></p>
<p>添加用户和授权：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chanshuyi/p/mysql_user_mng.html">https://www.cnblogs.com/chanshuyi/p/mysql_user_mng.html</a></p>
<p>修改密码：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011365831/article/details/80256687">https://blog.csdn.net/u011365831/article/details/80256687</a></p>
<p>启动 MySQL 服务：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/linjiqin/p/3544472.html">https://www.cnblogs.com/linjiqin/p/3544472.html</a></p>
<h3 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h3><p>输入如下命令安装 Node.js：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">// CentOS操作系统
<span class="token function">sudo</span> yum module <span class="token function">install</span> nodejs
// Debian操作系统
<span class="token function">sudo</span> <span class="token function">apt</span> update
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> nodejs <span class="token function">npm</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>查看 nodejs 的版本：</p>
<pre class="line-numbers language-tex" data-language="tex"><code class="language-tex">root@vultr:&#x2F;# node -v
v10.24.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>nodejs 是自带 npm，查看 npm 的版本：</p>
<pre class="line-numbers language-tex" data-language="tex"><code class="language-tex">root@vultr:&#x2F;# npm -v
5.8.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://ywnz.com/linuxjc/5819.html">https://ywnz.com/linuxjc/5819.html</a></p>
<h3 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h3><ol>
<li>用 WinSCP 把所有的代码文件传输到云服务器上。</li>
<li><code>npm install</code> 安装所有的 npm 包。</li>
<li><code>npm i pm2 -g</code> 安装 pm2 。</li>
</ol>
<blockquote>
<p>pm2 可以用来管理 需要在服务器上一直存活的进程。</p>
<p>pm2 常用命令：</p>
<p>在服务器中安装 pm2： npm i pm2 -g<br>启动项目： pm2 start 脚本 –name 自定义名称<br>查看运行项目： pm2 ls<br>重启项目： pm2 restart 自定义名称<br>停止项目： pm2 stop 自定义名称<br>删除项目： pm2 delete 自定义名称</p>
</blockquote>
<ol start="4">
<li>进入到 api 目录下，运行命令： <code>pm2 start .\app.js --name api</code>，其中 api 是你为这个进程起的名字。</li>
<li>进入到 vue 项目中，运行命令： <code>pm2 start .\app.js --name shop</code>。现在可以在你的电脑上输入云服务器的 IP 地址就能访问到你的 Vue 项目了。</li>
<li>运行 <code>pm2 ls</code> ,查看当前运行的进程：</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210506192319.png" alt="image-20210506192315015"></p>
<p>参考资料：<a target="_blank" rel="noopener" href="https://www.douban.com/note/314200231">https://www.douban.com/note/314200231</a></p>
<h3 id="使用自定义域名指向你的-Vue-项目"><a href="#使用自定义域名指向你的-Vue-项目" class="headerlink" title="使用自定义域名指向你的 Vue 项目"></a>使用自定义域名指向你的 Vue 项目</h3><p>以阿里云为例：</p>
<ol>
<li>进入到域名解析界面：</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210506193735.png" alt="image-20210506192943575"></p>
<ol start="2">
<li>点击解析设置，添加一条记录，记录类型为 A，主机记录为 你自定义的二级域名，解析路线为 默认，记录值为 云服务器的 IP 地址，点击“确认”。 </li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210506193058.png" alt="image-20210506193056874"></p>
<ol start="3">
<li>在解析设置界面就能看到你新加的一条记录。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210506193404.png" alt="image-20210506193402336"></p>
<ol start="4">
<li>现在你就可以通过你设置的二级域名来访问 Vue 项目了。</li>
</ol>
<h3 id="出现的问题"><a href="#出现的问题" class="headerlink" title="出现的问题"></a>出现的问题</h3><p>访问接口地址出现503错误，解决办法：关闭防火墙</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">查看防火墙状态
systemctl status firewalld.service
开启防火墙
systemctl start firewalld.service
关闭防火墙
systemctl stop firewalld.service
禁用防火墙
systemctl disable firewalld.service<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>现在访问 vueshop.tongjiebin.cn 这个域名可以打开 Vue 项目，但是不能点击登录有报错。</p>
<p>F12 进行调试，发现 login 这个接口请求的 URL 是 127.0.0.1。</p>
<p>这个地址是本地环回地址，访问 127.0.0.1 其实就是访问的本机的接口，在电脑的hosts文件中都会有这样的设置：</p>
<pre class="line-numbers language-tex" data-language="tex"><code class="language-tex">#	127.0.0.1       localhost
#	::1             localhost<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>修改请求的 URL 为服务器的 IP 地址后，登录成功,但是又有了新的问题:</p>
<p>部分文字为乱码,这部分的文字都是都是通过这个 api 接口获取的数据库中的数据。</p>
<p>解决方法：</p>
<ol>
<li>修改 mydb.sql 文件里面所有创建表的语句，把字符集设置为 utf8mb4：</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/img/20210509132350.png" alt="image-20210509132350354"></p>
<ol start="2">
<li>修改 MySQL 字符集：<a target="_blank" rel="noopener" href="https://tongjiebin.cn/posts/1a4b.html">https://tongjiebin.cn/posts/1a4b.html</a></li>
</ol>

    </div>

    
    
    
	
    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tong jiebin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.tongjiebin.cn/posts/a476.html" title="记录将 Vue 项目部署到云服务器的所有步骤">https://www.tongjiebin.cn/posts/a476.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
              <a href="/tags/Vue/" rel="tag"><i class="fa fa-tag"></i> Vue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/8b22.html" rel="prev" title="GitHub commit 后 contributions图没有变化">
                  <i class="fa fa-chevron-left"></i> GitHub commit 后 contributions图没有变化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5acc.html" rel="next" title="由于找不到 mfc110.dll， 无法继续执行代码">
                  由于找不到 mfc110.dll， 无法继续执行代码 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
	  
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
<script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
      <div id="waline"></div>
      <script>
        Waline({
          el: '#waline',
          serverURL: 'https://blog-comment-2dt5ewpcf-2295336484-qqcom.vercel.app/',
        });
      </script>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tong jiebin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">177k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:41</span>
  </span>
</div>
<div class="busuanzi-count">
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        总访客量：<span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        总访问量：<span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><!-- 背景中出现动态线条背景 -->
<!-- <script color="0,0,0" opacity="0.5" zIndex="-1" count="90" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script> -->
<!-- 🌸飘落 -->
<script src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/js/sakura.js"></script>
<!-- 鼠标痕迹星星坠落 -->
<!-- script src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/js/cursor-star.js"></script> -->
<!-- 鼠标点击出现爱心 -->
<!-- <script src="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/js/cursor-love.js"></script> -->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  <!-- 鼠标点击爆炸效果 2021/02/19 add -->
  

  <!-- 订阅文章通知功能 2021/03/27 add -->
  <!-- start webpushr code -->
  <!-- <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKJaicj1PliLxvS9yYjFQa6NcMUtzQm2EmulpN8SnZ87WqvNSUZJ1TsU57PcDJQLS7zJXV_xDHGoKTjQA9nOs04' });</script> -->
  <!-- end webpushr code -->

  <!-- 雪花特效 -->
  

  <!-- 动态标题 2021/10/31 add  -->
  <script type="text/javascript">
      var OriginTitile = document.title,
          st;
      document.addEventListener("visibilitychange", function () {
          document.hidden ? (document.title = "╭(°A°`)╮ 页面崩溃啦 ~", clearTimeout(st)) : (document.title =
              "(ฅ>ω<*ฅ) 噫又好了~", st = setTimeout(function () {
                  document.title = OriginTitile
              }, 2000))
      })
  </script>

  <!-- 自定义鼠标指针 2021/11/3 add  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tinfy/blog-cdn/css/my_cursor.css">
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"scale":0.85,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false,"scale":0.5},"dialog":{"enable":false,"hitokoto":false},"log":false});</script></body>
</html>
