<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/blogicon_128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blogicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blogicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,300italic,400,400italic,700,700italic%7CSTXingkai:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.tongjiebin.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="元素分类在 HTML 中元素可以分为三种：块级元素、行内元素、行内块级元素。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS浮动以及清除浮动的方法">
<meta property="og:url" content="https://www.tongjiebin.cn/posts/f9a9.html">
<meta property="og:site_name" content="Tong jiebin&#39;s Blog">
<meta property="og:description" content="元素分类在 HTML 中元素可以分为三种：块级元素、行内元素、行内块级元素。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210515174055.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210515174745.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210516222205.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210516222828.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210516223935.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210516225008.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210516225633.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210516231053.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210516233118.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210517210620.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210517205812.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210517211859.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210517220358.png">
<meta property="article:published_time" content="2021-05-15T08:00:46.000Z">
<meta property="article:modified_time" content="2021-05-19T13:48:07.282Z">
<meta property="article:author" content="Tong jiebin">
<meta property="article:tag" content="浮动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210515174055.png">


<link rel="canonical" href="https://www.tongjiebin.cn/posts/f9a9.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>CSS浮动以及清除浮动的方法 | Tong jiebin's Blog</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7dd2fb8c510dd8c48409dc703fcb2fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tong jiebin's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Tong jiebin's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">有志者，事竟成</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">56</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">元素分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">块级元素的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">行内元素的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">行内块级元素的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">元素类型的转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#float-%E5%85%83%E7%B4%A0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.1.</span> <span class="nav-text">float 元素的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%84%B1%E7%A6%BB%E6%A0%87%E5%87%86%E6%96%87%E6%A1%A3%E6%B5%81"><span class="nav-number">2.1.1.</span> <span class="nav-text">脱离标准文档流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%86%8D%E5%8C%BA%E5%88%86%E5%9D%97%E7%BA%A7%E5%92%8C%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0"><span class="nav-number">2.1.2.</span> <span class="nav-text">不再区分块级和行内元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8%E5%85%83%E7%B4%A0%E4%BA%92%E7%9B%B8%E4%BE%9D%E9%9D%A0"><span class="nav-number">2.1.3.</span> <span class="nav-text">浮动元素互相依靠</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8%E5%85%83%E7%B4%A0%E6%9C%89%E2%80%9D%E5%AD%97%E5%9B%B4%E2%80%9C%E6%95%88%E6%9E%9C"><span class="nav-number">2.1.4.</span> <span class="nav-text">浮动元素有”字围“效果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%B6%E7%BC%A9"><span class="nav-number">2.1.5.</span> <span class="nav-text">收缩</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">清除浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E9%A2%9D%E5%A4%96%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="nav-number">3.1.</span> <span class="nav-text">添加额外的标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8-br-%E6%A0%87%E7%AD%BE%E5%92%8C%E5%85%B6-clear-%E5%B1%9E%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">利用 br 标签和其 clear 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clear-both"><span class="nav-number">3.3.</span> <span class="nav-text">clear: both;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99%E6%B5%AE%E5%8A%A8%E5%85%83%E7%B4%A0%E7%9A%84%E7%88%B6%E5%85%83%E7%B4%A0%E8%AE%BE%E7%BD%AE%E9%AB%98%E5%BA%A6"><span class="nav-number">3.4.</span> <span class="nav-text">给浮动元素的父元素设置高度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-after%E4%BC%AA%E5%85%83%E7%B4%A0%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">使用::after伪元素（推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#overflow-hidden%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">overflow: hidden（推荐）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tong jiebin"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Tong jiebin</p>
  <div class="site-description" itemprop="description">今天，又是充满希望的一天</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tinfy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tinfy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://tongjiebin.cn/atom.xml" title="RSS → https:&#x2F;&#x2F;tongjiebin.cn&#x2F;atom.xml" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
    <!-- 2021/03/16 add 网易云音乐 -->
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.tongjiebin.cn/posts/f9a9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Tong jiebin">
      <meta itemprop="description" content="今天，又是充满希望的一天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tong jiebin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS浮动以及清除浮动的方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-15 16:00:46" itemprop="dateCreated datePublished" datetime="2021-05-15T16:00:46+08:00">2021-05-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-19 21:48:07" itemprop="dateModified" datetime="2021-05-19T21:48:07+08:00">2021-05-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">Web前端</span></a>
        </span>
    </span>

  
    <!--span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;"-->
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="元素分类"><a href="#元素分类" class="headerlink" title="元素分类"></a>元素分类</h3><p>在 HTML 中元素可以分为三种：块级元素、行内元素、行内块级元素。</p>
<a id="more"></a>

<h4 id="块级元素的特点"><a href="#块级元素的特点" class="headerlink" title="块级元素的特点"></a>块级元素的特点</h4><ol>
<li>独自占一行</li>
<li>高度、宽度、边距、行高都可以设置</li>
<li>如果宽度不设置的话，默认为父元素的宽度100%</li>
</ol>
<p>常见的块级元素：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>,<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h标签</span><span class="token punctuation">></span></span>,<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>,<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span>,<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dd</span><span class="token punctuation">></span></span>,<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dt</span><span class="token punctuation">></span></span>,<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">></span></span>,<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="行内元素的特点"><a href="#行内元素的特点" class="headerlink" title="行内元素的特点"></a>行内元素的特点</h4><ol>
<li>相邻的行内元素在一行显示，直到一行排不下了，才会换行</li>
<li>高度、宽度、上下边距、行高都不能设置（padding-top,padding-bottom会显示出效果，但不会把高度撑开，对周围元素没有影响）</li>
<li>元素的宽度就是包含的文字或图片的宽度，不可改变</li>
</ol>
<p>常见的行内元素：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>,<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span><span class="token punctuation">></span></span>,<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span><span class="token punctuation">></span></span>,<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span><span class="token punctuation">></span></span>,<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">></span></span>,<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>q</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="行内块级元素的特点"><a href="#行内块级元素的特点" class="headerlink" title="行内块级元素的特点"></a>行内块级元素的特点</h4><ol>
<li>和行内元素和行内块级元素在一行显示</li>
<li>高度、宽度、边距、行高都可以设置</li>
</ol>
<p>常见的行内块级元素：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span><span class="token punctuation">></span></span>,<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="元素类型的转换"><a href="#元素类型的转换" class="headerlink" title="元素类型的转换"></a>元素类型的转换</h4><ol>
<li>转换为块级元素：<code>display: block;</code></li>
<li>转换为行内元素：<code>display: inline;</code></li>
<li>转换为行内块级元素：<code>display: inline-block;</code></li>
</ol>
<h3 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h3><p>元素定义为 float，脱离文档流，不占据位置。后面跟块级元素时，块级元素会占据其位置，所以会产生遮盖块级元素的效果；如果后面跟行内元素，会环绕着float元素。</p>
<h4 id="float-元素的性质"><a href="#float-元素的性质" class="headerlink" title="float 元素的性质"></a>float 元素的性质</h4><h5 id="脱离标准文档流"><a href="#脱离标准文档流" class="headerlink" title="脱离标准文档流"></a>脱离标准文档流</h5><p>div1 设置为 float 后，脱离文档流，不占据位置，所以 div2 变为了文档流中的第一个盒子。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210515174055.png" alt="image-20210515174051300"></p>
<h5 id="不再区分块级和行内元素"><a href="#不再区分块级和行内元素" class="headerlink" title="不再区分块级和行内元素"></a>不再区分块级和行内元素</h5><p>在标准文档流中，span 作为行内元素设置宽高等属性是不生效的。但在设置为 float 后，不再区分块级和行内元素了，也能够设置高度、宽度、边距等属性了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210515174745.png" alt="image-20210515174745675"></p>
<h5 id="浮动元素互相依靠"><a href="#浮动元素互相依靠" class="headerlink" title="浮动元素互相依靠"></a>浮动元素互相依靠</h5><p>下面例子中，三个 div 都设置了 <code>float: left;</code> 当浏览器控件足够时，3号盒子依靠着2号盒子；当空间变小时，3号盒子依靠着1号盒子。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210516222205.gif"></p>
<p>另外需要注意的是，当3号盒子向左靠贴墙的时候，并不会往1号盒子里面挤。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210516222828.gif"></p>
<h5 id="浮动元素有”字围“效果"><a href="#浮动元素有”字围“效果" class="headerlink" title="浮动元素有”字围“效果"></a>浮动元素有”字围“效果</h5><p>在下图中，img 会浮在 p 的上方，但是 p 中的文字却没有被挡住，而是像水一样围绕着 img。</p>
<p><strong>总结：标准流中的文字不会被浮动元素给遮挡。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210516223935.png" alt="image-20210516223930636"></p>
<h5 id="收缩"><a href="#收缩" class="headerlink" title="收缩"></a>收缩</h5><p>浮动元素如果不设置宽度，会自动收缩为文字的宽度（这一点和行内元素相似）</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210516225008.png" alt="image-20210516224959873"></p>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><h4 id="添加额外的标签"><a href="#添加额外的标签" class="headerlink" title="添加额外的标签"></a>添加额外的标签</h4><p>在浮动元素后面添加额外的标签，比如 <code>&lt;div style=&quot;clear: both;&quot;&gt;&lt;/div&gt;</code> ，但缺点是会添加许多无意义的标签，不建议使用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210516225633.png" alt="image-20210516225633092"></p>
<h4 id="利用-br-标签和其-clear-属性"><a href="#利用-br-标签和其-clear-属性" class="headerlink" title="利用 br 标签和其 clear 属性"></a>利用 br 标签和其 clear 属性</h4><p>这种方法不常见，利用 br 标签和其 html 属性 clear 也能实现清除浮动的效果，clear 属性可以取的值有：left，right，all。但缺点同样是会添加许多无意义的标签，不建议使用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210516231053.png" alt="image-20210516231047448"></p>
<h4 id="clear-both"><a href="#clear-both" class="headerlink" title="clear: both;"></a>clear: both;</h4><p><code>clear: both;</code> 的意思就是：不允许当前元素左侧和右侧有浮动元素。缺点是 margin 属性失效了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210516233118.png" alt="image-20210516233118499"></p>
<h4 id="给浮动元素的父元素设置高度"><a href="#给浮动元素的父元素设置高度" class="headerlink" title="给浮动元素的父元素设置高度"></a>给浮动元素的父元素设置高度</h4><p>父元素没有设置高度会出现下面的情况：</p>
<p>浮动元素是脱离文档流，不会占据任何位置，所以不能撑开父元素的高度，下面的元素就会挤上来。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210517210620.png" alt="image-20210517210616728"></p>
<p>给浮动元素的父元素设置高度（父元素的高度至少需要大于子元素的高度）后，就可以”关住“浮动，不会对后面的元素产生影响。</p>
<p>不建议使用这种方法，因为不能适应页面的快速变化。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210517205812.png" alt="image-20210517205808748"></p>
<h4 id="使用-after伪元素（推荐）"><a href="#使用-after伪元素（推荐）" class="headerlink" title="使用::after伪元素（推荐）"></a>使用::after伪元素（推荐）</h4><p>使用 ::after 伪元素相当于在 content 后面添加了一个空的元素，设置空元素的 clear 属性来清除浮动。推荐使用这种方式来清除浮动，既不会添加额外的标签，也不会导致后面元素的 margin 属性失效。<strong>用来清除浮动的元素通常添加类名为 clearfix。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210517211859.png" alt="image-20210517211856163"></p>
<h4 id="overflow-hidden（推荐）"><a href="#overflow-hidden（推荐）" class="headerlink" title="overflow: hidden（推荐）"></a>overflow: hidden（推荐）</h4><p>设置 overflow: hidden 可以触发元素的 BFC 特性，BFC 的细节下一篇博客再写。这种方式也不会导致后面的元素 margin 属性失效，推荐使用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tinfy/blog-images/img/20210517220358.png" alt="image-20210517220357995"></p>

    </div>

    
    
    
	
    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tong jiebin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.tongjiebin.cn/posts/f9a9.html" title="CSS浮动以及清除浮动的方法">https://www.tongjiebin.cn/posts/f9a9.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B5%AE%E5%8A%A8/" rel="tag"><i class="fa fa-tag"></i> 浮动</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/9ac0.html" rel="prev" title="理解BFC以及BFC常见的应用">
                  <i class="fa fa-chevron-left"></i> 理解BFC以及BFC常见的应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/b888.html" rel="next" title="JS 深拷贝与浅拷贝">
                  JS 深拷贝与浅拷贝 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
	  
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tong jiebin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">147k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:14</span>
  </span>
</div>
<div class="busuanzi-count">
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        总访客量：<span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        总访问量：<span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><!-- 背景中出现动态线条背景 -->
<!-- <script color="0,0,0" opacity="0.5" zIndex="-1" count="90" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script> -->
<!-- 🌸飘落 -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/sakura.js"></script>
<!-- 鼠标痕迹星星坠落 -->
<!-- script src="https://cdn.jsdelivr.net/gh/cungudafa/cdn@2.1.2/js/cursor.js"></script> -->
<!-- 鼠标点击出现爱心 -->
<!-- <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script> -->
<!-- 背景中出现飘动的彩带 -->
<!-- <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/piao.js" type="text/javascript"></script> -->


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "tinfy/commit-utterances");
  script.setAttribute('issue-term', "title");
  script.setAttribute('theme', "github-light");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>


  <!-- 鼠标点击爆炸效果 2021/02/19 add -->
  

  <!-- 订阅文章通知功能 2021/03/27 add -->
  <!-- start webpushr code -->
  <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BKJaicj1PliLxvS9yYjFQa6NcMUtzQm2EmulpN8SnZ87WqvNSUZJ1TsU57PcDJQLS7zJXV_xDHGoKTjQA9nOs04' });</script>
  <!-- end webpushr code -->

  <!-- 雪花特效 -->
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"scale":0.85,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false,"scale":0.5},"dialog":{"enable":false,"hitokoto":false},"log":false});</script><script>window.addEventListener('scroll', function() {if (window.pageYOffset>100 &&window.pageYOffset<300){(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BKJaicj1PliLxvS9yYjFQa6NcMUtzQm2EmulpN8SnZ87WqvNSUZJ1TsU57PcDJQLS7zJXV_xDHGoKTjQA9nOs04');}});</script></body>
</html>
